@charset "UTF-8";
.header{
    background-color: rgb(105, 172, 224);
    text-align: right;
    font-size: 35px;
}

.container {
    display: grid;
    grid-template-areas:
      "header header"
      "menu content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    padding: 5px;
  }
  .container > div.menu {
    grid-area: menu;
    background-color: rgb(237, 235, 233);
  }
  .container > div.content {
    grid-area: content;
  }

  th{
    padding-right: 50px;
    padding-bottom: 5px;
  }

  td{
    padding-right:15px;
    padding-bottom: 5px;
  }
 .Container1{
 	display: flex;
 	height: 350px;
 }
 .Container imgbtn{
 	height: 350px;
 	width: 100px;
 	border-radius: 2px;
 }
 #btn1{
 	height: 350px;
 	width: auto;
 }
